"""${message}

Revision ID: ${up_revision}
Revises: ${down_revision | comma,n}
Create Date: ${create_date}

This migration was auto-generated by Alembic. Review it carefully before
applying — auto-generated migrations may miss nuances like data transforms,
default value population, or index changes that require manual adjustment.

IMPORTANT: Both upgrade() and downgrade() must be implemented. The
downgrade() function is essential for branch switching — without it,
reverting to a previous branch version would leave orphaned schema
changes that cause errors.
"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
${imports if imports else ""}

# ─── Revision identifiers, used by Alembic ────────────────────
revision: str = ${repr(up_revision)}
down_revision: Union[str, None] = ${repr(down_revision)}
branch_labels: Union[str, Sequence[str], None] = ${repr(branch_labels)}
depends_on: Union[str, Sequence[str], None] = ${repr(depends_on)}


def upgrade() -> None:
    """Apply this migration's schema changes.

    This function is called when running 'alembic upgrade' to move
    the database schema forward to this revision. It should contain
    all DDL operations (CREATE TABLE, ADD COLUMN, CREATE INDEX, etc.)
    needed to bring the schema from the previous revision to this one.
    """
    ${upgrades if upgrades else "pass"}


def downgrade() -> None:
    """Revert this migration's schema changes.

    This function is called when running 'alembic downgrade' to move
    the database schema backward from this revision. It must precisely
    undo everything that upgrade() does — DROP what was CREATEd, remove
    what was ADDed, etc. Without a correct downgrade(), branch switching
    between stable and feature branches would leave the database in an
    inconsistent state.
    """
    ${downgrades if downgrades else "pass"}
