# ──────────────────────────────────────────────────────────────
# OpenVox GUI — systemd service unit file
#
# This service runs the OpenVox GUI backend (a Python FastAPI
# application served by uvicorn) as a long-running daemon under
# the "puppet" system user. The install script replaces every
# occurrence of INSTALL_DIR with the actual installation path
# (typically /opt/openvox-gui).
#
# The service is configured to start after the network is up and
# after PuppetServer and PuppetDB, because the GUI depends on
# both of those services being available for API queries.
#
# Security hardening notes:
#   - ProtectSystem=true makes /usr and /boot read-only, protecting
#     OS binaries while allowing the service to manage /etc, /var,
#     /opt as needed by Puppet, Bolt, and r10k.
#   - NoNewPrivileges=false is required because several operations
#     (certificate management, Bolt execution, r10k deployment)
#     use sudo to escalate privileges for specific commands.
#   - PrivateTmp=false is required because Bolt and r10k create
#     temporary files that need to be accessible across processes.
# ──────────────────────────────────────────────────────────────

[Unit]
Description=OpenVox GUI - Puppet Management Web Interface
After=network.target puppetserver.service puppetdb.service
Wants=puppetdb.service

[Service]
Type=simple
User=puppet
Group=puppet
WorkingDirectory=INSTALL_DIR/backend
EnvironmentFile=INSTALL_DIR/config/.env
# SSL disabled (default):
ExecStart=INSTALL_DIR/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 4567
# SSL enabled (set OPENVOX_GUI_SSL_ENABLED=true in .env and configure cert paths):
# ExecStart=INSTALL_DIR/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 4567 --ssl-certfile /etc/puppetlabs/puppet/ssl/certs/$(hostname -f).pem --ssl-keyfile /etc/puppetlabs/puppet/ssl/private_keys/$(hostname -f).pem
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5

# Security hardening — ProtectSystem=true makes /usr and /boot
# read-only (protecting OS binaries) while leaving /etc, /var, /opt
# writable. This is the right balance for a service that orchestrates
# Puppet agent, Bolt, and r10k — tools that need broad filesystem
# access to manage the system. The puppet user's Unix permissions and
# scoped sudoers rules provide the actual access control.
NoNewPrivileges=false
ProtectSystem=true
PrivateTmp=false

[Install]
WantedBy=multi-user.target
