# ──────────────────────────────────────────────────────────────
# OpenVox GUI — systemd service unit file
#
# This service runs the OpenVox GUI backend (a Python FastAPI
# application served by uvicorn) as a long-running daemon under
# the "puppet" system user. The install script replaces every
# occurrence of INSTALL_DIR with the actual installation path
# (typically /opt/openvox-gui).
#
# The service is configured to start after the network is up and
# after PuppetServer and PuppetDB, because the GUI depends on
# both of those services being available for API queries.
#
# Performance notes:
#   - --workers N: process workers (install default 2; raise for multi-core
#     fleets — see docs/PERFORMANCE.md). update_local.sh can rewrite the
#     count from UVICORN_WORKERS / OPENVOX_GUI_UVICORN_WORKERS.
#   - --limit-concurrency: caps concurrent requests per process so one
#     burst cannot exhaust the event loop.
#   - --timeout-keep-alive: recycle idle keep-alives promptly.
#   - LimitNOFILE / TasksMax: headroom for TLS, PuppetDB, and child procs.
#
# Security hardening notes:
#   - ProtectSystem=true makes /usr and /boot read-only, protecting
#     OS binaries while allowing the service to manage /etc, /var,
#     /opt as needed by Puppet, Bolt, and r10k.
#   - NoNewPrivileges=false is required because several operations
#     (certificate management, Bolt execution, r10k deployment)
#     use sudo to escalate privileges for specific commands.
#   - PrivateTmp=false is required because Bolt and r10k create
#     temporary files that need to be accessible across processes.
# ──────────────────────────────────────────────────────────────

[Unit]
Description=OpenVox GUI - Puppet Management Web Interface
After=network.target puppetserver.service puppetdb.service
Wants=puppetdb.service

[Service]
Type=simple
User=puppet
Group=puppet
WorkingDirectory=INSTALL_DIR/backend
EnvironmentFile=INSTALL_DIR/config/.env
# SSL disabled (default):
# Use --host :: for dual-stack IPv4+IPv6 (works on most systems even if only IPv4 is present).
# Use --host 0.0.0.0 for IPv4-only, or 127.0.0.1 / ::1 for localhost-only.
# Worker count default 2; install/update scripts may raise this for larger hosts.
ExecStart=INSTALL_DIR/venv/bin/uvicorn app.main:app --host :: --port 4567 --workers 2 --limit-concurrency 100 --timeout-keep-alive 5 --backlog 2048
# SSL enabled (set OPENVOX_GUI_SSL_ENABLED=true in .env and configure cert paths):
# ExecStart=INSTALL_DIR/venv/bin/uvicorn app.main:app --host :: --port 4567 --workers 2 --limit-concurrency 100 --timeout-keep-alive 5 --backlog 2048 --ssl-certfile /etc/puppetlabs/puppet/ssl/certs/$(hostname -f).pem --ssl-keyfile /etc/puppetlabs/puppet/ssl/private_keys/$(hostname -f).pem
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
TimeoutStopSec=30
KillMode=mixed

# Resource headroom — the GUI fans out to PuppetDB, Puppet Server metrics,
# journalctl, and Bolt. Defaults are intentionally generous on a co-located
# control plane; override with a drop-in if co-tenancy requires harder caps.
LimitNOFILE=65536
TasksMax=512
# Uncomment on dedicated control-plane hosts with spare RAM if the OOM killer
# prefers other services first:
# OOMScoreAdjust=-200

# Security hardening — ProtectSystem=true makes /usr and /boot read-only
# (protecting OS binaries) while leaving /etc, /var, /opt
# writable. This is the right balance for a service that orchestrates
# Puppet agent, Bolt, and r10k — tools that need broad filesystem
# access to manage the system. The puppet user's Unix permissions and
# scoped sudoers rules provide the actual access control.
NoNewPrivileges=false
ProtectSystem=true
PrivateTmp=false

[Install]
WantedBy=multi-user.target
